# CraftAnyway

./: .gitignore  DumpAPI.java  LICENSE  README.md  ReflectionDump.java  Test.java  build.gradle  curseforge_description.md  deps.txt  fix.py  fix2.py  fix3.py  fix4.py  fix_26_api.py  fix_bg.py  fix_bg3.py  fix_bg4.py  fix_build.py  fix_build2.py  fix_colors.py  fix_colors2.py  fix_deps.py  fix_draw.py  fix_draw2.py  fix_gui.py  fix_kb2.py  fix_keybinds.py  fix_math.py  fix_overlay_colors.py  fix_rl.py  fix_screen.py  fix_stratum.py  fix_tooltip.py  fix_tooltip2.py  fix_variant_method.py  get_classes.py  gradle.properties  inspect.py  inspect2.py  inspect3.py  (+7 more)
.eclipse/configurations/: Client.launch  Data.launch  Server.launch
.github/workflows/: build-and-publish.yml
src/main/java/com/craftanyway/: CraftAnyway.java
src/main/java/com/craftanyway/client/: Keybinds.java
src/main/java/com/craftanyway/client/gui/: CraftingScreenOverlay.java  PlanScreen.java  ShoppingListOverlay.java
src/main/java/com/craftanyway/execution/: CraftExecutor.java
src/main/java/com/craftanyway/jei/: CraftAnywayJeiPlugin.java
src/main/java/com/craftanyway/planning/: CraftingPlan.java  RecipePlanner.java  RecipeWeights.java
