plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version

    // No parchment mappings

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }
}

dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    
    // compileOnly "mekanism:Mekanism:${mekanism_version}:api"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}:additions"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}:generators"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}:tools"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            neoforge_version       : neoforge_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.register('printRecipe') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], null); def clazz = ucl.loadClass('net.minecraft.world.item.crafting.Recipe'); clazz.getMethods().each { println it } } }
tasks.register('printRecipeFix') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('net.minecraft.world.item.crafting.Recipe'); clazz.getMethods().each { println it } } }
tasks.register('printJEIHelper') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('mezz.jei.api.ingredients.IIngredientHelper'); clazz.getMethods().each { println it.getName() } } }
tasks.register('printPoseStack') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('com.mojang.blaze3d.vertex.PoseStack'); clazz.getMethods().each { println it.getName() } } }
tasks.register('printGuiGraphics') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('net.minecraft.client.gui.GuiGraphics'); clazz.getMethods().each { println it.getName() + ' returns ' + it.getReturnType().getName() } } }
tasks.register('printJomlStack') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('org.joml.Matrix3x2fStack'); clazz.getMethods().each { println it.getName() } } }
tasks.register('printRenderTooltip') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('net.minecraft.client.gui.GuiGraphics'); clazz.getMethods().each { if(it.getName().contains('Tooltip')) { println it } } } }
tasks.register('printFillParams') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('net.minecraft.client.gui.GuiGraphics'); clazz.getMethods().each { if(it.getName() == 'fill') { print 'fill: '; it.getParameterTypes().each { print it.getName() + ' ' }; println '' } } } }
