plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = neoforge_version

    // No parchment mappings

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }
}

dependencies {
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    
    // compileOnly "mekanism:Mekanism:${mekanism_version}:api"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}:additions"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}:generators"
    // runtimeOnly "mekanism:Mekanism:${mekanism_version}:tools"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            neoforge_version       : neoforge_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.register('printRecipe') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], null); def clazz = ucl.loadClass('net.minecraft.world.item.crafting.Recipe'); clazz.getMethods().each { println it } } }
tasks.register('printRecipeFix') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('net.minecraft.world.item.crafting.Recipe'); clazz.getMethods().each { println it } } }
tasks.register('printJEIHelper') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('mezz.jei.api.ingredients.IIngredientHelper'); clazz.getMethods().each { println it.getName() } } }
tasks.register('printPoseStack') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('com.mojang.blaze3d.vertex.PoseStack'); clazz.getMethods().each { println it.getName() } } }
tasks.register('printGuiGraphics') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('net.minecraft.client.gui.GuiGraphics'); clazz.getMethods().each { println it.getName() + ' returns ' + it.getReturnType().getName() } } }
tasks.register('printJomlStack') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('org.joml.Matrix3x2fStack'); clazz.getMethods().each { println it.getName() } } }
tasks.register('printRenderTooltip') { doLast { def cl = sourceSets.main.compileClasspath; def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null); def clazz = ucl.loadClass('net.minecraft.client.gui.GuiGraphics'); clazz.getMethods().each { if(it.getName().contains('Tooltip')) { println it } } } }
tasks.register('dumpEventHandler') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null)
        try {
            def clazz = ucl.loadClass('net.minecraft.client.gui.components.events.GuiEventListener')
            println '--- GuiEventListener Methods ---'
            clazz.getDeclaredMethods().each { m -> println m.name + ' : ' + m.getParameterTypes().collect { it.name } }
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}
tasks.register('findClasses') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def ucl = new URLClassLoader(cl.collect { it.toURI().toURL() } as URL[], (ClassLoader) null)
        
        println "--- Searching for GuiGraphics ---"
        cl.each { file ->
            if (file.name.endsWith('.jar')) {
                def zf = new java.util.zip.ZipFile(file)
                zf.entries().each { e ->
                    def name = e.name
                    if (name.contains('GuiGraphics') || name.contains('DrawContext')) {
                        println name
                    }
                    if (name.contains('ClickType') || name.contains('SlotClickType')) {
                        println name
                    }
                }
            }
        }
        
        println "--- Methods in LocalPlayer ---"
        try {
            def clazz = ucl.loadClass('net.minecraft.client.player.LocalPlayer')
            clazz.getMethods().each { m ->
                if (m.name.toLowerCase().contains('message') || m.name.toLowerCase().contains('chat')) {
                    println m.name + " : " + m.getParameterTypes().collect { it.name }
                }
            }
        } catch (Exception e) {}
    }
}
tasks.register('dumpAPI') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath
        
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def script = new File('DumpAPI.java')
        script.text = '''
import java.lang.reflect.*;

public class DumpAPI {
    public static void main(String[] args) throws Exception {
        dump("net.minecraft.client.gui.screens.Screen");
        dump("net.minecraft.world.entity.player.Player");
        dump("net.minecraft.client.player.LocalPlayer");
        dump("net.minecraft.client.gui.screens.inventory.AbstractContainerScreen");
        dump("net.minecraft.client.Minecraft");
    }
    static void dump(String name) {
        System.out.println("--- " + name + " ---");
        try {
            Class<?> c = Class.forName(name);
            for(Method m : c.getMethods()) {
                if (m.getName().toLowerCase().contains("message") || 
                    m.getName().toLowerCase().contains("chat") || 
                    m.getName().toLowerCase().contains("render") ||
                    m.getName().toLowerCase().contains("click")) {
                    
                    System.out.print(m.getName() + "(");
                    Class<?>[] pTypes = m.getParameterTypes();
                    for(int i=0;i<pTypes.length;i++) {
                        System.out.print(pTypes[i].getSimpleName() + (i<pTypes.length-1?", ":""));
                    }
                    System.out.println(")");
                }
            }
        } catch(Exception e) {
            System.out.println("Not found");
        }
    }
}
'''
        exec {
            commandLine j25, '-cp', classpath + File.pathSeparator + '.', 'DumpAPI.java'
        }
    }
}
tasks.register('javapClasses') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath
        def javap = j25.replace('java.exe', 'javap.exe')
        
        println '--- Screen ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.gui.screens.Screen' }
        println '--- LocalPlayer ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.player.LocalPlayer' }
        println '--- AbstractContainerScreen ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.gui.screens.inventory.AbstractContainerScreen' }
        println '--- ClickType ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.world.inventory.ClickType' ; ignoreExitValue true }
    }
}
tasks.register('javapClasses2') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath.getAsFile().getAbsolutePath()
        def javap = j25.replace('java.exe', 'javap.exe')
        
        println '--- Screen ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.gui.screens.Screen' }
        println '--- LocalPlayer ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.player.LocalPlayer' }
        println '--- AbstractContainerScreen ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.gui.screens.inventory.AbstractContainerScreen' }
        println '--- ClickType ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.world.inventory.ClickType' ; ignoreExitValue true }
    }
}
tasks.register('javapClasses3') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath.getAsFile().getAbsolutePath()
        def javap = j25.replace('java.exe', 'javap.exe')
        
        println '--- GuiGraphicsExtractor ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.gui.GuiGraphicsExtractor' ; ignoreExitValue true }
        println '--- ClickAction ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.world.inventory.ClickAction' ; ignoreExitValue true }
        println '--- SlotClickType ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.world.inventory.SlotClickType' ; ignoreExitValue true }
        println '--- ClickType ---'
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.world.inventory.ClickType' ; ignoreExitValue true }
    }
}
tasks.register('findClickType') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        cl.each { file ->
            if (file.name.endsWith('.jar')) {
                def zf = new java.util.zip.ZipFile(file)
                zf.entries().each { e ->
                    def name = e.name
                    if (name.contains('net/minecraft/world/inventory') && name.contains('Click')) {
                        println name
                    }
                }
            }
        }
    }
}
tasks.register('dumpGameMode') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath.getAsFile().getAbsolutePath()
        def javap = j25.replace('java.exe', 'javap.exe')
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.multiplayer.MultiPlayerGameMode' }
    }
}
tasks.register('dumpContainerInput') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath.getAsFile().getAbsolutePath()
        def javap = j25.replace('java.exe', 'javap.exe')
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.world.inventory.ContainerInput' }
    }
}
tasks.register('dumpTextMethods') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath.getAsFile().getAbsolutePath()
        def javap = j25.replace('java.exe', 'javap.exe')
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.gui.GuiGraphicsExtractor' ; ignoreExitValue true }
    }
}
tasks.register('dumpActiveText') {
    doLast {
        def cl = sourceSets.main.compileClasspath
        def classpath = cl.collect { it.getAbsolutePath() }.join(File.pathSeparator)
        def j25 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }.get().executablePath.getAsFile().getAbsolutePath()
        def javap = j25.replace('java.exe', 'javap.exe')
        exec { commandLine javap, '-cp', classpath, '-public', 'net.minecraft.client.gui.ActiveTextCollector' ; ignoreExitValue true }
    }
}
