org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=26.1.2
neoforge_version=26.1.2.58-beta
mod_id=craftanyway
mod_name=Craft Anyway
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.craftanyway
mod_authors=Antigravity
mod_description=A client-side mod that integrates with JEI to plan and execute crafting.
jei_version=29.5.0.26
