org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.8
neoforge_version=21.8.53
mod_id=craftanyway
mod_name=Craft Anyway
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.craftanyway
mod_authors=Antigravity
mod_description=A client-side mod that integrates with JEI to plan and execute crafting.
jei_version=24.2.0.6
mekanism_version=1.21.1-10.7.19.85
