org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.11
neoforge_version=21.11.42
mod_id=craftanyway
mod_name=Craft Anyway
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.craftanyway
mod_authors=Antigravity
mod_description=A client-side mod that integrates with JEI to plan and execute crafting.
jei_version=27.4.0.22
